
__author__ = 'Рытвинский Сергей Станиславович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)


Логические операции в строках 6 и 8
могли выдать полученный результат если бы 'a' было равно 1 или 0.
Однако и в том и в другом случае код строки 10 не мог бы выдать результат 'True' .
Либо в задаче не верно указан знак сравнения '>' вместо '<', либо результат кода 10
всеже 'False'.

Но скорее всего, если только сеанс работы в интерпретаторе показан полностью сразу
после выполнения кода строки 6 была бы выдана ошибка
NameError: name 'a' is not defined, так как она начинает принимать участие в операции
без предварительного присвоения ей значения. И весь последующий код, который возможно 
выполнить только после перезапуска интерпретатора, выдавал точно такую же ошибку, 
а никак ни результаты операций.