__author__ = 'Рывтинский Сергей Станиславович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


print("Введите целое число без знака")
a=input()
a= int(a)
_max=0
while a>10:
	curr=a%10
	a=a//10
	if curr>_max:
		_max=curr
if a>_max:
	_max=a
print ("максимальная цифра в данном числе = ", _max)


====================================================================


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print ("Введите число - a")
a=input()
a=int(a)
print ("Введите число - b")
b=input()
b=int(b)
a=a+b
b=a-b
a=a-b
print ("Поменяли числа, теперь a = ",a,",b = ",b)

ИЛИ

Print ("Введите число - a")
a=input()
Print ("Введите число - b")
b=input()
b,a = (a,b)
print ("Поменяли числа, теперь a = ",a,",b = ",b)

====================================================================


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print ("Введите кожффициенты квадратного уравнения ax^2 + bx + c = 0")
print ("Введите кожффициент 'a'")
a=input()
a =int(a)
print ("Введите кожффициент 'b'")
b=input()
b=int(b)
print ("Введите кожффициент 'c'")
c=input()
c=int(c)
Det = b**2 - 4*a*c
if Det >0:
	print ("Уравнение имеет два различных вещественных корня")
	print ((-b + math.sqrt(Det))/(2*a))
	print (-b - math.sqrt(Det))
elif Det==0:
	print ("Уравнение имеет равных вещественных корня")
	print ((-b + sqrt(Det))/(2*a))
else:
	print ("Уравнение имеет два комплексных корня")