__author__ = 'Рытвинский сергей Станиславович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print("Введите целое число число")
a=input()
a=int(a)
while a>10:
	b=a%10
	a=a//10
	print (b)
print (a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

Print ("Введите число - a")
a=input()
Print ("Введите число - b")
b=input()
>>> b,a = (a,b)
>>> print ("a = ",a,",b = ",b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

Print ("Введите Ваш возраст")
a=input()
if a <= 18:
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")

