#6. Создать текстовый файл test_file.txt, заполнить его тремя строками:
#«сетевое программирование», «сокет», «декоратор». Проверить кодировку файла по умолчанию.
#Принудительно открыть файл в формате Unicode и вывести его содержимое.

file = open(r'file2.txt', encoding='utf-8')
for line in file:
    print(line)
