# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найти в массиве медиану – элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Примечание: Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках.

import random
from task_1 import buble_sort

m = 10
array_SIZE = 2 * m + 1
#==================================================================================================




if __name__ == "__main__":
    array = []
    for i in range(array_SIZE):
        array.append(random.randint(-100, 99))
    print("Исходный  массив:      ", end=' ')
    print(array)
    buble_sort(array)
    # Применение здесь сортировки "пузырьком" - это не невнимательность.
    # Я потратил много времени нак сортировку слиянием и на что-то еще меня уже не оставалось
    print("Сортированный массив:", end=' ')
    print(array)
    mediana_indx = int((array_SIZE - -1) / 2)
    print("Медиана: индекс= ", mediana_indx, "ее значение= ", array[mediana_indx])


