# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import SRHw05_easy

Sleted_item='9'
print( "РАБОТА С ПАПКАМИ ТЕКУЩЕЙ ДИРЕКТОРИИ")
print( "===================================")
print ("выберите интересующее Вас действие:")
while Sleted_item != '0':
    print("Просмотреть содержимое папки - введите 1")
    print("Перейти в папку - введите 2")
    print("Удалить папку - введите 4")
    print("Создать папку - введите 3")
    print("Для выхода - введите 0")
    Sleted_item= input("Введите Ваш выбор: ")
    print(Sleted_item)
    if Sleted_item == '1' :
        dir_name = input ("Введите путь папки: ")
        print ("Все элементы:      ", SRHw05_easy.list_dir(r'.')[0])
        print ("Из них директории: ", SRHw05_easy.list_dir(r'.')[1])
    elif Sleted_item == '2':
        dir_name = input ("Введите путь папки: ")
        SRHw05_easy.change_dir(dir_name)
    elif Sleted_item == '3':
        dir_name = input("Введите путь папки: ")
        SRHw05_easy.make_dir(dir_name)
    elif Sleted_item == '4':
        dir_name = input("Введите путь папки: ")
        SRHw05_easy.delete_dir(dir_name)
    elif Sleted_item == '0' :
        pass
    else:
        print("Такого пункта меню нет")
print("Работа завершена")

